- name: Change permission
  shell: sudo chown -R www-data:www-data /var/www/html/{{ server_name }}/

- name: Change permission for storage
  shell: sudo chmod -R 775 /var/www/html/{{ server_name }}/storage

- name: Create .env file for database
  template: src=env.example dest="/var/www/html/{{ server_name }}/.env"

- name: To change artisan file permission
  shell: sudo chmod 777 /var/www/html/{{ server_name }}/artisan

- name: To generate artisan key
  shell: php /var/www/html/{{ server_name }}/artisan key:generate

- name: start mysql service
  service: name=mysql state=restarted

- name: install mysql driver
  shell: sudo apt-get install php-mysql -y

- name: install sqlite
  shell: sudo apt-get install php-sqlite3 -y

- name: update and upgrade
  shell: sudo apt update && sudo apt upgrade -y

- name: clear cache
  shell: sudo systemctl reload apache2

- name: run migration
  shell: sudo php /var/www/html/{{ server_name }}/artisan migrate

- name: Remove default apache server config from sites-enabled
  file: name=/etc/apache2/sites-enabled/000-default.conf state=absent

- name: Create apache server for  domain
  template: src=webconf dest="/etc/apache2/sites-available/{{ server_name }}.conf" 

- name: permission for laravel conf file
  shell: sudo chmod -R 777 /etc/apache2/sites-available/{{ server_name }}.conf

- name: Update a2ensite
  command: a2ensite {{ server_name }}

- name: Enable the Apache rewrite module
  command:  a2enmod rewrite

  notify:
    - restart apache2