- name: Upgrade System
  apt: upgrade=dist update_cache=yes

- name: Add php repository
  shell:  sudo add-apt-repository ppa:ondrej/php -y

- name: install software to manage dependencies
  shell: sudo apt install apt-transport-https lsb-release software-properties-common ca-certificates -y

- name: apt update 
  shell: sudo apt update 

#- name: Install PHP MB
#  apt: name=php{{php_version}}-mbstring state=latest

#- name: Install PHP XML
#  apt: name=php-xml state=latest

- name: Install PHP
  apt: name=php{{php_version}} state=latest

- name: Install unzip
  apt: name=unzip state=latest


- name: install apache2 server
  apt:
     name: apache2
     state: present

- name: install php 8.0 repo
  shell: echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php.list
  shell: sudo apt update -y
  shell: sudo apt install -y php8.0-common php8.0-cli -y

- name: install lamp stack
  apt:
    pkg:
      - php8.0-mysql
      - php8.0-curl
      - php8.0-cgi
      - php8.0-xsl
      - php8.0-gd
      - php8.0-mbstring
      - php8.0-zip
      - php8.0-xmlrpc
      - php8.0-soap
      - php8.0-intl
      - libapache2-mod-php
    state: present
    update_cache: yes 

- name: install python, pip etc
  shell: apt-get -y install "{{ item }}"
  with_items:
    - pip 
    - python3-dev 
    - default-libmysqlclient-dev 
    - build-essential

- name: Install MySQL server
  shell: apt-get -y install mysql-server

- name: Install MySQL client
  shell: apt-get -y install mysql-client

- name: pip install mysqlclient
  shell: pip install mysqlclient

- name: Start the MySQL service
  action: service name=mysql state=started

- name: create mysql db
  mysql_db: name=database1 state=present

- name: create user mysql
  mysql_user: name=database1 password=database1 priv=database1.*:ALL host='%' state=present

- name: remove gitlaravel
  shell: sudo rm -rf /var/www/html/{{ server_name }}/

- name: checkout latest code from github
  git: >
    repo=https://github.com/f1amy/laravel-realworld-example-app.git
    dest=/opt/{{ server_name }}
    force=yes
    accept_hostkey=yes

- name: move laravelrepo
  shell: sudo mv -f /opt/{{ server_name }} /var/www/html/

- name: copy bash script to location
  template: src=bash dest="/var/www/html/{{ server_name }}/bashscript.sh"
  
- name: run bash script
  shell: sh /var/www/html/{{ server_name }}/bashscript.sh -y
  
- name: permission for composer install
  shell: sudo chmod -R 777 /var/www/html/{{ server_name }}/

- name: remove default webphp from routes
  shell: sudo rm -rf /var/www/html/{{ server_name }}/routes/web.php

- name: create web.php in routes
  template: src=webfile dest="/var/www/html/{{ server_name }}/routes/web.php"

#- name: "Composer update"
#  become: false
#  composer:
#    command: update 
#    global_command: false  
#    working_dir: /var/www/html/{{ server_name }}/

- name: Download php-composer
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/installer

- name: install composer
  shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
  args:
    creates: /usr/local/bin/composer

- name: rename composer.phar to composer
  shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
  args:
    creates: /usr/local/bin/composer

- name: make composer executable
  file: 
    path: /usr/local/bin/composer
    mode: a+x
    state: file
